[Config]
Enabled1=1
Enabled2=1
Enabled3=1
Enabled4=1
Enabled5=1
Enabled6=1
Placement1=3
Placement2=3
Placement3=3
Placement4=3
Placement5=3
Placement6=1
[CardPriority]
Enabled2=1
Enabled3=3
Enabled4=2
Enabled5=10
Enabled6=7
Enabled7=5
Enabled8=8
Enabled9=6
Enabled10=4
Enabled11=9
CardEnabled=1
[ChatSettings]
MessageToSend=
ChatEnabled=0
[WebhookSettings]
WebhookURL=
WebhookEnabled=1
DCIEnabled=1
[Keybinds]
Hotkey1=F1
Hotkey2=F2
Hotkey3=F3
[UnitPriority]
UnitPriorityOrder2=slot_6
UnitPriorityOrder3=slot_1
UnitPriorityOrder4=slot_4
UnitPriorityOrder5=slot_2
UnitPriorityOrder6=slot_3
UnitPriorityOrder7=slot_5
UUPEnabled=1
[Update]
AutoUpdateEnabled=1
[PlacementLogic]
Logic=1
